<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExtendedSpark</groupId>
  <artifactId>ExtendedSpark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExtendedSpark</name>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.2.0</version>
	    <scope>compile</scope>
	</dependency>
		
	<dependency>
	     <groupId>org.antlr</groupId>
	     <artifactId>antlr4-runtime</artifactId>
	     <version>4.5.3</version>
	 </dependency>

<!-- 	<dependency> -->
<!-- 	    <groupId>org.reflections</groupId> -->
<!-- 	    <artifactId>reflections</artifactId> -->
<!-- 	    <version>0.9.11</version> -->
<!-- 	    <exclusions> -->
<!-- 	    	<exclusion> -->
<!-- 	    		<groupId>com.google.guava</groupId> -->
<!-- 	    		<artifactId>guava</artifactId> -->
<!-- 	    	</exclusion> -->
<!-- 	    </exclusions> -->
<!-- 	</dependency> -->
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.11 -->
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-mllib_2.11</artifactId>
	    <version>2.2.0</version>
	    <scope>provided</scope>
	</dependency>
  	
	<dependency>
	  <groupId>org.jline</groupId>
	  <artifactId>jline</artifactId>
	  <version>3.3.0</version>
	</dependency>
  	
  </dependencies>
  
  <build>
	  <pluginManagement>
	  
	  	<plugins>
	  
		  <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>madgik.mySpark.ExaremeSpark</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	    
	        </plugin>
	        
	         <plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		        	<archive>
	                    <manifest>
	                        <mainClass>madgik.mySpark.ExaremeSpark</mainClass>
	                    </manifest>
	                </archive>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		      </plugin>
	        
	        <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.7.0</version>
			  <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  </configuration>
			</plugin>
	        
	        <plugin>
			    <groupId>org.antlr</groupId>
			    <artifactId>antlr4-maven-plugin</artifactId>
			    <version>4.5</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>antlr4</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
	        
	     </plugins>
			  
	  </pluginManagement>
  </build>
  
</project>