<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExtendedSpark</groupId>
  <artifactId>ExtendedSpark</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExtendedSpark</name>
  
<!--   <parent> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-starter-parent</artifactId> -->
<!-- 		<version>1.5.10.RELEASE</version> -->
<!-- 		<relativePath/>  -->
<!-- 	</parent> -->
  
  <properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
	<dependency>
	    <groupId>org.apache.spark</groupId>
	    <artifactId>spark-sql_2.11</artifactId>
	    <version>2.2.0</version>
	    <scope>compile</scope>
<!-- 	    <exclusions> -->
<!-- 	    	<exclusion> -->
<!-- 	    		<groupId>org.slf4j</groupId> -->
<!-- 	    		<artifactId>slf4j-log4j12</artifactId> -->
<!-- 	    	</exclusion> -->
<!-- 	    </exclusions> -->
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
	<dependency>
	    <groupId>com.opencsv</groupId>
	    <artifactId>opencsv</artifactId>
	    <version>4.1</version>
	</dependency>
	
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.8.0</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.8.0</version>
	</dependency>
		
	<dependency>
	     <groupId>org.antlr</groupId>
	     <artifactId>antlr4-runtime</artifactId>
	     <version>4.5.3</version>
	 </dependency>
  	
	<dependency>
	  <groupId>org.jline</groupId>
	  <artifactId>jline</artifactId>
	  <version>3.3.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>1.5.10.RELEASE</version>
		<exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<version>1.5.10.RELEASE</version>
		<scope>test</scope>
		<exclusions>
		    <exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
		<version>1.5.10.RELEASE</version>
	</dependency>
	
  </dependencies>
  
  <build>
<!-- 	  <pluginManagement> -->
	  
	  	<plugins>
	  
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
                    <fork>true</fork>
                    <mainClass>madgik.exaSpark.rest.api.ExaremeRestApplication</mainClass>
<!-- 					<mainClass>madgik.exaSpark.ExaremeSpark</mainClass> -->
                </configuration>
                  <executions>
                    <execution>
                      <goals>
                        <goal>repackage</goal>
                      </goals>
                    </execution>
                </executions>
			</plugin>
	  
<!-- 		  <plugin> -->
<!-- 	            <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	            <artifactId>maven-jar-plugin</artifactId> -->
<!-- 	            <configuration> -->
<!-- 	                <archive> -->
<!-- 	                    <manifest> -->
<!-- 	                        <mainClass>madgik.exaSpark.ExaremeSpark</mainClass> -->
<!-- 							<mainClass>madgik.exaSpark.rest.api.ExaremeRestApplication</mainClass> -->
<!-- 	                    </manifest> -->
<!-- 	                </archive> -->
<!-- 	            </configuration> -->
	    
<!-- 	       </plugin> -->
	        
		   <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <executions>
			    <execution>
			    	<id>assemble-all</id>
			    	<phase>package</phase>
			    	<goals>
			    		<goal>single</goal>
			    	</goals>
			    </execution>
			  </executions>
			  <configuration>
			  	<archive>
					<manifest>
					    <mainClass>madgik.exaSpark.ExaremeSpark</mainClass>
<!-- 						<addClasspath>true</addClasspath> -->
<!-- 						<mainClass>madgik.exaSpark.rest.api.ExaremeRestApplication</mainClass> -->
					</manifest>
		         </archive>
		         <descriptorRefs>
			     	<descriptorRef>jar-with-dependencies</descriptorRef>
			     </descriptorRefs>
			  </configuration>
		    </plugin>
	        
<!-- 	        <plugin> -->
<!-- 			  <groupId>org.apache.maven.plugins</groupId> -->
<!-- 			  <artifactId>maven-compiler-plugin</artifactId> -->
<!-- 			  <version>3.7.0</version> -->
<!-- 			  <configuration> -->
<!-- 			    <source>1.8</source> -->
<!-- 			    <target>1.8</target> -->
<!-- 			  </configuration> -->
<!-- 			</plugin> -->
	        
	        <plugin>
			    <groupId>org.antlr</groupId>
			    <artifactId>antlr4-maven-plugin</artifactId>
			    <version>4.5</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>antlr4</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
	        
	     </plugins>
			  
<!-- 	  </pluginManagement> -->
  </build>
  
</project>